<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ansari</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(245, 21%, 12%);
        font-size: 16px;
      }
      .container {
        position: relative;
        transform: rotate(45deg);
      }
      .heart {
        width: 100px;
        height: 100px;
        /* border: 2px solid red; */

        position: absolute;
        background: hsl(255, 100%, 68%);

        top: 0;
        left: 0;
      }

      .heart::before,
      .heart::after {
        content: "";
        position: absolute;

        width: 100%;
        height: 100%;
        /* border: 2px solid red; */
        border-radius: 50%;
        background: hsl(255, 100%, 68%);
      }
      .heart::before {
        top: 0;
        left: -50%;
      }
      .heart::after {
        top: -50%;
        right: 0;
      }
      .heart:nth-of-type(1) {
        display: none;
      }
      .heart:nth-of-type(2) {
        animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        background: hsl(301, 100%, 82%)!important;
     
      }
      .heart:nth-of-type(3) {
        animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s
          infinite;
      }
      .card {
        display: none;
        /* border: 2px solid red; */
        /* width: calc(100wh - 40rem); */
        width: 30rem;
        padding: 0 50px;
        height: 20rem;
        position: absolute;
        border-radius: 18px;
        overflow: hidden;
        background-color: hsl(255, 100%, 68%);
       
      }
      .card-content{
          height: 100%;
          display: flex;
          flex-flow: column;
          align-items: center;
          justify-content: center;
          gap:18px;
          /* border: 2px solid red; */
      }
      .card-content p{
        color: hsl(255, 100%, 95%);
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 1px;
      }
      p:nth-of-type(1){
          /* align-self: flex-start; */
          font-size: .8rem;
          color: hsl(245, 21%, 12%);
      }
      .btn{
          width: 10rem;
          padding: 8px 0;
          border-radius: 30px;
          border: none;
          outline: none;
          background: hsl(245, 21%, 12%);
          color: hsl(255, 100%, 95%);
      }
       .show {
        display: block;
      } 
        @keyframes pulse-ring {
        0% {
          transform: scale(0.6);
        }
        80%,
        100% {
          opacity: 0;
        }
      }

      @keyframes pulse-dot {
        0% {
          transform: scale(0.8);
        }
        50% {
          transform: scale(0.9);
        }
        100% {
          transform: scale(0.8);
        }
      } 
      @media  screen and (max-width:480px) {
        .card {
        
        width: 100%;
      
       
      }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart heart1" id="submit"></div>
    </main>
    <section class="card" id="model">
        <div class="card-content">
            <p><span>Rizvan Ansari</span> / <span>Wahida</span></p>
      <p>I’m so lucky I get to do life with you.</p>
      <button class="btn" id="ok">Love you</button>
    </div>
    </section>
  </body>
  <script>
    var btnSubmit = document.querySelector(".heart1");
    btnSubmit.addEventListener("click", function () {
      document.querySelector("#model").classList.add("show");
    });

    var btnOk = document.querySelector("#ok");
    btnOk.addEventListener("click", function () {
      document.querySelector("#model").classList.remove("show");
    });
  </script>
</html>
